authoritative; 

default-lease-time 21600; 
max-lease-time 21600; 
option routers 192.168.192.1; 
option subnet-mask 255.255.255.0; 
option broadcast-address 192.168.192.255; 
option domain-name "bodyfluids"; 
option domain-name-servers 192.168.192.1; 

allow booting;
allow bootp;

subnet 192.168.192.0 
netmask 255.255.255.0 { 
  range 192.168.192.10 192.168.192.100; 
  filename "netboot.xyz.efi";
} 
